# If the client & backend is deploys to the same server => REACT_APP_BACKEND_URL === REACT_APP_CLIENT_URL
REACT_APP_BACKEND_PORT=8000 # Port to serve backend locally
REACT_APP_BACKEND_URL= # Ex: http://api.com/ => your production api if in production
REACT_APP_CLIENT_URL= # Ex: http://client.com/ => your production client if in production
API_SERVER_PORT=8000
NODE_ENV=development # OR production
SESSION_DURATION=60 # Number of mins to keep user logged in
MONGODB_URI= mongodb://localhost/cleanblog
JWT_SECRET= PAPAYA
GOOGLE_CLIENT_ID= 260887258961-55955ursdmers1roc4nnktl2p0u877mb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= QUzI-_Fvn1hHGX4yi-0wu88g
GOOGLE_CLIENT_REFRESHTOKEN= 1//04QffQxJeSEckCgYIARAAGAQSNwF-L9Irn5JCngziQqP_FzY5lXEjJ0r8t2La6U-1ax54BAcPYPoRQtvzdV4QewDTBqiLkg9rVC4
GOOGLE_DRIVE_CREDENTIALS={} # Paste the json object all in one line of the generated service account credentials json file: https://dev.to/mornir/create-a-service-account-to-authenticate-with-google-5b1k

