## DB
# Local
DB_URL=mongodb://localhost/cleanblog

# Atlas - replace UUU: user, PPP: password, XXX: hostname
# DB_URL=mongodb+srv://UUU:PPP@XXX.mongodb.net/issuetracker?retryWrites=true

# mLab - replace UUU: user, PPP: password, XXX: hostname, YYY: port
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:YYY/issuetracker

## Server Port
API_SERVER_PORT=8000

## Enable CORS (default: true)
##ENABLE_CORS=false

clientId: '260887258961-55955ursdmers1roc4nnktl2p0u877mb.apps.googleusercontent.com',
clientSecret: 'QUzI-_Fvn1hHGX4yi-0wu88g',
refreshToken:
      '1//04QffQxJeSEckCgYIARAAGAQSNwF-L9Irn5JCngziQqP_FzY5lXEjJ0r8t2La6U-1ax54BAcPYPoRQtvzdV4QewDTBqiLkg9rVC4',
  